-- local deduplicated = {
--     "sapling",
--     "grass",
--     "berrybush"
-- }
-- for _, name in pairs(deduplicated) do
--     AddPrefabPostInit(
--         name,
--         function(inst)
--             local x, y, z = inst.Transform:GetWorldPosition()
--             log_d("Spawning "..inst.prefab.." at: "..x..":"..y..":"..z)
--             local nearby_entities = _G.TheSim:FindEntities(x, y, z, 1)
--             local count = 0
--             log_d("Nearby entities count: ".. #nearby_entities)
--             for i, v in ipairs(nearby_entities) do
--                 if not is_owned_inventoryitem(v) and v.prefab == inst.prefab  then
--                     if count > 0 then
--                         log_l("Despawning " .. inst.prefab .. " as same-place duplicate (local instances count: .. " .. count ..")")
--                         inst:Remove()
--                     else
--                         count = count + 1
--                         log_l("Item count after spawning: " .. count)
--                     end
--                 else
--                     log_l("Ignoring nearby " .. v.prefab .. " because it's not " .. inst.prefab)
--                 end
--             end
--         end
--     )
-- end
