recipe_tech = {}
recipe_tech.none = _TECH.NONE
recipe_tech.disabled = _TECH.LOST
recipe_tech.science_machine = _TECH.SCIENCE_ONE
recipe_tech.alchemy_engine = _TECH.SCIENCE_TWO
recipe_tech.prestihatitator = _TECH.MAGIC_TWO
recipe_tech.shadow_manipulator = _TECH.MAGIC_THREE
recipe_tech.damaged_aps = _TECH.ANCIENT_TWO
recipe_tech.aps = _TECH.ANCIENT_TWO

commands_filenames = {}
commands_filenames.players = "hk_config_players.txt"
commands_filenames.prestige = "hk_config_prestiges.txt"
commands_filenames.elite = "hk_config_elites.txt"
commands_filenames.mod = "hk_config_moderators.txt"
commands_filenames.elitemod = "hk_config_elitemod.txt"
commands_filenames.invites = "hk_config_invites.txt"
commands_filenames.coords_master_private = "hk_config_coords_master_private.txt"
commands_filenames.coords_master_public = "hk_config_coords_master_public.txt"
commands_filenames.coords_caves_private = "hk_config_coords_caves_private.txt"
commands_filenames.coords_caves_public = "hk_config_coords_caves_public.txt"