-- chopping
if config.speed_chopping == 2 then
    _TUNING.EVERGREEN_CHOPS_SMALL = 1
    _TUNING.EVERGREEN_CHOPS_NORMAL = 1
    _TUNING.EVERGREEN_CHOPS_TALL = 1
    _TUNING.MUSHTREE_CHOPS_SMALL = 1
    _TUNING.MUSHTREE_CHOPS_MEDIUM = 1
    _TUNING.MUSHTREE_CHOPS_TALL = 1
    _TUNING.DECIDUOUS_CHOPS_SMALL = 1
    _TUNING.DECIDUOUS_CHOPS_NORMAL = 1
    _TUNING.DECIDUOUS_CHOPS_TALL = 1
elseif config.speed_chopping == 3 then
    _TUNING.EVERGREEN_CHOPS_SMALL = 2
    _TUNING.EVERGREEN_CHOPS_NORMAL = 4
    _TUNING.EVERGREEN_CHOPS_TALL = 6
    _TUNING.MUSHTREE_CHOPS_SMALL = 2
    _TUNING.MUSHTREE_CHOPS_MEDIUM = 4
    _TUNING.MUSHTREE_CHOPS_TALL = 6
    _TUNING.DECIDUOUS_CHOPS_SMALL = 2
    _TUNING.DECIDUOUS_CHOPS_NORMAL = 4
    _TUNING.DECIDUOUS_CHOPS_TALL = 6
end
-- mining
if config.speed_mining == 2 then
    _TUNING.ICE_MINE = 1
    _TUNING.ROCKS_MINE = 1
    _TUNING.ROCKS_MINE_MED = 1
    _TUNING.ROCKS_MINE_LOW = 1
    _TUNING.MARBLEPILLAR_MINE = 1
    _TUNING.MARBLETREE_MINE = 1
    _TUNING.CAVEIN_BOULDER_MINE = 1
    _TUNING.PETRIFIED_TREE_SMALL = 1
    _TUNING.PETRIFIED_TREE_NORMAL = 1
    _TUNING.PETRIFIED_TREE_TALL = 1
    _TUNING.PETRIFIED_TREE_OLD = 1
elseif config.speed_mining == 3 then
    _TUNING.ICE_MINE = 2
    _TUNING.ROCKS_MINE = 4
    _TUNING.ROCKS_MINE_MED = 2
    _TUNING.ROCKS_MINE_LOW = 1
    _TUNING.MARBLEPILLAR_MINE = 7
    _TUNING.MARBLETREE_MINE = 5
    _TUNING.CAVEIN_BOULDER_MINE = 2
    _TUNING.PETRIFIED_TREE_SMALL = 1
    _TUNING.PETRIFIED_TREE_NORMAL = 1
    _TUNING.PETRIFIED_TREE_TALL = 2
    _TUNING.PETRIFIED_TREE_OLD = 1
end
